NODE_ENV=development
PORT=5001

# MongoDB Connection String
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/batinos_scheduling?retryWrites=true&w=majority
# For local MongoDB: mongodb://127.0.0.1:27017/batinos_scheduling
# See MONGODB_SETUP_TUTORIAL.md for detailed setup instructions
MONGODB_URI=mongodb://127.0.0.1:27017/batinos_scheduling

# JWT Authentication
# Generate a secure random string (e.g., use https://randomkeygen.com/)
JWT_SECRET=change-me-to-a-long-random-string-minimum-32-characters
JWT_EXPIRES_IN=1d

# Email (Gmail SMTP)
# IMPORTANT: You MUST use a Gmail App Password, NOT your regular Gmail password
# Steps to create App Password:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification (if not already enabled)
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Select "Mail" and "Other (Custom name)" - enter "Batino Booking"
# 5. Copy the 16-character password (no spaces) and paste it below
# See: https://support.google.com/accounts/answer/185833
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_16_character_app_password_here
EMAIL_FROM="Batino's Garden Farm Resort <your_gmail@gmail.com>"

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:3000

